<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사과</title>
    <style>
        html, body {height: 100%; font-family: 'Pretendard', sans-serif;}
        html,body {height:100%;}
        header {
            background-color: olive; color:white; padding:20px;
        }
        nav{
            padding:5px;
            background-color:cadetblue;
            color:white;
        }
        section {
            background-color: beige;
            padding:5px;
            float:left;
            width:65%;
        }
        aside {
            background-color: bisque;
            padding:5px;
            float:right;
            width:33%;
        }
        footer{
            clear:both;
            background-color: gray;
        }

        nav ul {
            list-style-type:none;
            padding:15px;
        }
        nav ul li {
            display:inline;
            margin-right:10px;
        }
        nav ul li a {
            color:white;
            text-decoration:none;
        }
        nav ul li a:hover {
            color:gray;
            text-decorationL:underline;
        }

        footer ul {
            list-style-type:none;
            padding:15px;
        }
        footer ul li {
            display:inline;
            margin-right:10px;
        }
        footer ul li a {
            color:white;
            text-decoration:none;
        }
        footer ul li a:hover {
            color:gray;
            text-decorationL:underline;
        }

    </style>
</head>

<body>
<header>
    <h1>Veggie Shop</h1>
</header>
<nav>
    <ul>
        <li><a href = "#fruits" target="_blank"> Fresh Fruits </a></li>
        <li><a href = "#veggies"> Fresh Veggies </a></li>
        <li><a href="#salads">Fresh Salads</a></li>
        <li>Seeds and Nuts</li>
        <li>Gift Box</li>
        <li> <a href="login.html">로그인</a></li>
        <li> <a href="signup.html">회원가입</a></li>
    </ul>
</nav>
<section>
    <article>
        <h2>탐스럽게 익은 신선한 사과, 한 입의 상쾌함!</h2>

        <img src="image/apple2.jpg" width="300">
        </article>

    <br><br>
    <h3 style="clear:both;"> 지금 막 수확한 달콤하고 아삭한 사과,<br>
        입안 가득 퍼지는 자연의 맛을 느껴보세요.<br>
    </h3>
    <br>
    ✔️ 자연에서 자란 사과의 싱그러움  <br>
    ✔️ 아삭한 식감과 상큼한 향  <br>
    ✔️ 비타민 가득한 건강 간식  <br>
    ✔️ 직접 수확한 신선한 품질  <br>
    <br><br>
    올가을 최고의 사과, 지금 바로 주문하세요!
    자연이 선물한 상쾌함을 당신의 집으로.</p>

    <form>
        선호 지역:
        <input type="radio" name="place" value="안동"> 안동
        <input type="radio" name="place" value="충주"> 충주<br>
        <input type="radio" name="place" value="문경"> 문경
        <input type="radio" name="place" value="청송" checked> 청송
        <br><br>
        수량:
        <select name="amount" >
            <option value="0.5">500g 5000원</option>
            <option value="1">1kg 9000원 </option>
            <option value="2">2kg 15000원</option>
            <option value="3">3kg 25000원</option>
            <option value="4">4kg 33000원</option>
            <option value="5">5kg 41000원</option>
        </select>
        <br><br>
        <input type="button" value="장바구니" onclick="alert('장바구니에 담겼습니다!')">
        <input type="submit" value="구매하기" >
    </form>
</section>

</body>
</html>